<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BerylliumMath" Version="0.0.7"/>
        <PackageReference Include="MonoGame.Framework.Compute.WindowsDX.NoMemoryLeak" Version="3.8.3.1"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BerylliumCamera</PackageId>
        <Version>1.0.0</Version>
        <Authors>Vladyslav Pysarenko</Authors>
        <Company>Beryllium Co.</Company>
        <Description>Camera functionality.</Description>
        <Copyright>Copyright © Beryllium Co. 2026</Copyright>
        <PackageTags>Monogame;Beryllium;Camera</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Elzianor/BerylliumCamera</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
</Project>